# software

./: BrewFree.sln  LICENSE  Notes.txt  README.md
BrewFree/: BrewFree.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
BrewFree/Common/: ClaimsPrincipalExtensions.cs  UrlHelperExtensions.cs
BrewFree/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BrewFree/Controllers/Api/: BrewersController.cs  StylesController.cs  UsersController.cs
BrewFree/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  SeedData.cs
BrewFree/Data/Constants/: MaxLengthType.cs  RoleType.cs  StyleTagType.cs
BrewFree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrewFree/Data/Models/: ApplicationUser.cs  Brewer.cs  Recipe.cs
BrewFree/Data/Models/Lookups/: BrewType.cs  BrewingMethod.cs  LookupBase.cs  Style.cs  StyleTag.cs  StyleTagAssociation.cs
BrewFree/Extensions/: ClaimsPrincipalExtensions.cs  UrlHelperExtensions.cs
BrewFree/Middleware/: WebApiExceptionHandler.cs
BrewFree/Migrations/: 20170501174933_Initial.Designer.cs  20170501174933_Initial.cs  20170502220533_Initial.Designer.cs  20170502220533_Initial.cs  20170503175415_Initial.Designer.cs  20170503175415_Initial.cs  20170505200640_Initial.Designer.cs  20170505200640_Initial.cs  20170505204839_Initial.Designer.cs  20170505204839_Initial.cs  ApplicationDbContextModelSnapshot.cs
BrewFree/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BrewFree/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BrewFree/Properties/: launchSettings.json
BrewFree/ReadModels/: BrewerReadModel.cs  UserReadModel.cs
BrewFree/Services/: BrewerService.cs  IBrewerService.cs  IEmailSender.cs  ISmsSender.cs  IUserService.cs  MessageServices.cs  UserService.cs
BrewFree/Startup/: ApplicationDbContextConfig.cs  AutoMapperConfig.cs  MapperConfig.cs  ServicesConfig.cs
BrewFree/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BrewFree/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BrewFree/Views/: _ViewImports.cshtml
BrewFree/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
BrewFree/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BrewFree/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
BrewFree/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BrewFree/wwwroot/css/: site.css  site.min.css
BrewFree/wwwroot/js/: home.js  home.min.js  site.js
BrewFree/wwwroot/lib/animate.css/: .bower.json
BrewFree/wwwroot/lib/device.js/: .bower.json
BrewFree/wwwroot/lib/jquery-placeholder/: .bower.json
BrewFree/wwwroot/lib/jquery.countdown/: .bower.json
BrewFree/wwwroot/lib/jquery.easing/: .bower.json
BrewFree/wwwroot/lib/vegas/: .bower.json
(+3 files in other folders)
